input {
  syslog {
    port => 5047
  }
}

filter {
  grok {
    match => {
      "message" => [
        # Enqueued job log pattern
        "%{TIMESTAMP_ISO8601:log_timestamp} \[ActiveJob\] Enqueued %{NOTSPACE:job_class} \(Job ID: %{UUID:job_id}\) to %{NOTSPACE:queue} with arguments: %{QUOTEDSTRING:arguments}",

        # Performing job log pattern
        "%{TIMESTAMP_ISO8601:log_timestamp} \[ActiveJob\] \[%{NOTSPACE:job_class}\] \[%{UUID:job_id}\] Performing %{NOTSPACE:job_class} \(Job ID: %{UUID:job_id}\) from %{NOTSPACE:queue} enqueued at %{TIMESTAMP_ISO8601:enqueued_at} with arguments: %{QUOTEDSTRING:arguments}",

        # Performed job log pattern
        "%{TIMESTAMP_ISO8601:log_timestamp} \[ActiveJob\] \[%{NOTSPACE:job_class}\] \[%{UUID:job_id}\] Performed %{NOTSPACE:job_class} \(Job ID: %{UUID:job_id}\) from %{NOTSPACE:queue} in %{NUMBER:duration:float}ms"
      ]
    }
  }

  date {
    match => ["log_timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    convert => {
      "duration" => "float"
    }
  }
}

output {
  opensearch {
    hosts => ["http://192.168.0.7:9200"]
    index => "activejob-logs-%{+YYYY-MM-dd}"
  }
}
